MONGODB_URI=mongodb+srv://param:param@cluster0.zm8ut.mongodb.net/Dandelion?retryWrites=true&w=majority
SECRET_KEY=ParamSecretKey
NODEMAILER_USER=ajouparam@gmail.com
NODEMAILER_PASS=1q2w3e4r!@
GOOGLE_CLIENT_ID=168048087924-9pvl2pd6hr6a394eplm2jpjf8jk7qs7s.apps.googleusercontent.com
GOOGLE_SECRET=R4RuIxtWTqZed1Lubf2RnCOL